input {
  file {
    #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
    
    mode => "read"
    path => "/usr/share/logstash/ingest_data/*.csv" 
    
    exit_after_read => false
    file_completed_action => "log" 
    file_completed_log_path => "/usr/share/logstash/ingest_data/logstash_completed.log"
  }

  rabbitmq {
    host => "localhost"
    queue => "tu_queue"
    user => "usuario"
    password => "contraseña"
    codec => "json"
  }

}

filter {
}

output {

  stdout { }

  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}
