input {
  beats {
    port => 5044
    codec => plain
  }

  rabbitmq {
      host => "${RABBITMQ_HOST}"
      port => "${RABBITMQ_PORT}"
      vhost => "${RABBITMQ_VHOST}"
      user => "${RABBITMQ_USER}"
      password => "${RABBITMQ_PASS}"
      queue => "monitoring.heartbeat"
      durable => true
      auto_delete => false
      ack => true
      codec => plain # Don't try and parse as json
      tags => ["rabbitmq_data"]
    }
}

filter {
  if "rabbitmq_data" in [tags] {
      xml {
        source => "message"
        target => "xml_data"
      }
      
      mutate {
        convert => { "[xml_data][timestamp]" => "integer" }
      }

      date {
        match => ["[xml_data][timestamp]", "UNIX_MS"]
        target => "@timestamp"  
      }
    }
    
}

output {

    # SUPER SPAMMY
   # stdout { codec => rubydebug } # Dump to stdout as well, just for debugging. Thanks!

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    user => 'elastic'
    password => "${ELASTIC_PASSWORD}"
  }
}