input {
  beats {
    port => 5044
    codec => plain
    tags => ["logs"]
  }

  rabbitmq {
      host => "${RABBITMQ_HOST}"
      port => "${RABBITMQ_PORT}"
      vhost => "${RABBITMQ_VHOST}"
      user => "${RABBITMQ_USER}"
      password => "${RABBITMQ_PASS}"
      queue => "monitoring.heartbeat"
      durable => true
      auto_delete => false
      ack => true
      codec => plain # Don't try and parse as json
      tags => ["rabbitmq_data"]
    }

    rabbitmq {
          host => "${RABBITMQ_HOST}"
          port => "${RABBITMQ_PORT}"
          vhost => "${RABBITMQ_VHOST}"
          user => "${RABBITMQ_USER}"
          password => "${RABBITMQ_PASS}"
          queue => "monitoring.log"
          durable => true
          auto_delete => false
          ack => true
          codec => plain # Don't try and parse as json
          tags => ["rabbitmq_logs"]
        }
}

filter {
  if "rabbitmq_data" in [tags] {
      xml {
        source => "message"
        target => "xml_data"
      }
      
      mutate {
        convert => { "[xml_data][timestamp]" => "integer" }
      }

      date {
        match => ["[xml_data][timestamp]", "UNIX_MS"]
        target => "@timestamp"  
      }
    }

    if "logs" in [tags] {
        if [message] =~ /(?i)\b(INFO|INF|INFORMATION)\b/ {
          mutate { add_field => { "log_level" => "INFO" } }
        } else if [message] =~ /(?i)\b(DEBUG|DBG)\b/ {
          mutate { add_field => { "log_level" => "DEBUG" } }
        } else if [message] =~ /(?i)\b(WARN|WARNING)\b/ {
          mutate { add_field => { "log_level" => "WARN" } }
        } else if [message] =~ /(?i)\b(ERROR|ERR|FAIL)\b/ {
          mutate { add_field => { "log_level" => "ERROR" } }
        } else if [message] =~ /(?i)\b(FATAL|CRITICAL)\b/ {
          mutate { add_field => { "log_level" => "FATAL" } }
        } else {
          mutate { add_field => { "log_level" => "UNKNOWN" } }
        }
    }

    if "rabbitmq_logs" in [tags] {

        xml {
            source = "message"
            target = "data"
        }

        if ![data][level] {
            if [data][message] =~ /(?i)\b(INFO|INF|INFORMATION)\b/ {
              mutate { add_field => { "data.level" => "INFO" } }
            } else if [data][message] =~ /(?i)\b(DEBUG|DBG)\b/ {
              mutate { add_field => { "data.level" => "DEBUG" } }
            } else if [data][message] =~ /(?i)\b(WARN|WARNING)\b/ {
              mutate { add_field => { "data.level" => "WARN" } }
            } else if [data][message] =~ /(?i)\b(ERROR|ERR|FAIL)\b/ {
              mutate { add_field => { "data.level" => "ERROR" } }
            } else if [data][message] =~ /(?i)\b(FATAL|CRITICAL)\b/ {
              mutate { add_field => { "data.level" => "FATAL" } }
            } else {
              mutate { add_field => { "data.level" => "UNKNOWN" } }
            }
        }



    }
    
}

output {

    # SUPER SPAMMY
   # stdout { codec => rubydebug } # Dump to stdout as well, just for debugging. Thanks!

   if "logs" in [tags] {
       elasticsearch {
           hosts => ["http://elasticsearch:9200"]
           index => "logs-%{+YYYY.MM.dd}"
           user => 'elastic'
           password => "${ELASTIC_PASSWORD}"
         }
   }

   if "rabbitmq_data" in [tags] {
       elasticsearch {
           hosts => ["http://elasticsearch:9200"]
           index => "heartbeat"
           user => 'elastic'
           password => "${ELASTIC_PASSWORD}"
         }
   }

   if "rabbitmq_logs" in [tags] {
          elasticsearch {
              hosts => ["http://elasticsearch:9200"]
              index => "rabbitmq-logs-%{+YYYY.MM.dd}"
              user => 'elastic'
              password => "${ELASTIC_PASSWORD}"
            }
      }
}