input {
  beats {
    port => 5044
    codec => plain
  }

  rabbitmq {
      host => "rabbitmq"
      port => 5672
      vhost => "attendify"
      user => "attendify"
      password => "uXe5u1oWkh32JyLA" # Sorry...
      queue => "monitoring.heartbeat"
      durable => true
      auto_delete => false
      ack => true
      codec => plain # Don't try and parse as json
    }
}

filter {
  if [source] == "rabbitmq" {
      xml {
        source => "message"
        target => "xml_data" # Upper field
      }
    }
}

output {

    # SUPER SPAMMY
   # stdout { codec => rubydebug } # Dump to stdout as well, just for debugging. Thanks!

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}