input {
  tcp {
    port => 5044
    codec => json
  }

  rabbitmq {
      host => "rabbitmq"
      port => 5672
      vhost => "attendify"
      user => "attendify"
      password => "uXe5u1oWkh32JyLA" # Sorry...
      queue => "monitoring.heartbeat"
      durable => true
      auto_delete => false
      ack => true
      codec => plain # Don't try and parse as json
    }

}

filter {
  xml {
    source => "message"
    target => "xml_data" # Upper field
  }
}

output {

   stdout { codec => rubydebug } # Dump to stdout as well, just for debugging. Thanks!

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}